<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Navegadores">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/bot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YAHOO"
            android:layout_weight="3"
            android:onClick="mostrarFoto"
            />

        <Button
            android:id="@+id/bot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BING"
            android:layout_weight="3"
            android:onClick="mostrarFoto"
            />

        <Button
            android:id="@+id/bot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOOGLE"
            android:layout_weight="3"
            android:onClick="mostrarFoto"
            />



    </LinearLayout>
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_google"
        />
</LinearLayout>